{
    "rust-analyzer.runnables.extraEnv": {
        // Make sure all snapshots are written instead of just the first failure.
        "INSTA_FORCE_PASS": "1",
        "INSTA_UPDATE": "always",
        "TRYBUILD": "overwrite",
    },
    "rust-analyzer.runnables.extraTestBinaryArgs": [
        "--nocapture"
    ],
    "rust-analyzer.cargo.features": [
        "hydro_lang/deploy"
    ],
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.unsafe:rust": {
                "foreground": "#ea1708",
                "fontStyle": "bold"
            }
        }
    },
    "files.watcherExclude": {
        "**/target": true
    },
}
